# mongodb-generic-repository

./: LICENSE  MongoDbGenericRepository.sln  README.md
CoreIntegrationTests/: App.config  CRUDObjectIdTests.cs  CRUDPartitionedCollectionNameAttributeTests.cs  CRUDPartitionedTests.cs  CRUDTKeyPartitionedCollectionNameAttributeTests.cs  CRUDTKeyPartitionedTests.cs  CRUDTKeyTests.cs  CRUDTests.cs  CoreIntegrationTests.csproj  CreatePartitionedTests.cs  CreateTests.cs  DeletePartitionedTests.cs  DeleteTests.cs  IdentityUserTests.cs  ProjectPartitionedTests.cs  ProjectTests.cs  ReadPartitionedTests.cs  ReadTests.cs  UpdatePartitionedTests.cs  UpdateTests.cs
CoreIntegrationTests/Infrastructure/: BaseMongoDbRepositoryTests.cs  DefaultBaseMongodbRepositoryTestBase.TKey.cs  DefaultBaseMongodbRepositoryTestBase.cs  GlobalVariables.cs  ITestRepository.cs  MongoDbConfig.cs  MongoDbDocumentTestBase.Main.cs  MongoDbDocumentTestBase.Update.cs  MongoDbDocumentTestBase.cs  MongoDbTKeyDocumentTestBase.Main.cs  MongoDbTKeyDocumentTestBase.Update.cs  MongoDbTKeyDocumentTestBase.cs  MongoDbTestFixture.cs  RandomExtensions.cs  TestClasses.cs  TestRepository.cs
CoreUnitTests/: .editorconfig  CoreUnitTests.csproj  UnitTest1.cs
CoreUnitTests/Infrastructure/: FilterDefinitionExtensions.cs  GenericTestContext.cs  IndexExtensions.cs  TestDocument.cs  TestKeyedMongoRepository.cs  TestKeyedMongoRepositoryContext.cs  TestKeyedReadOnlyMongoRepository.cs  TestKeyedReadOnlyMongoRepositoryContext.cs  TestMongoRepository.cs  TestMongoRepositoryContext.cs  TestReadOnlyMongoRepository.cs  TestReadOnlyMongoRepositoryContext.cs  UpdateDefinitionExtensions.cs
CoreUnitTests/KeyedReadOnlyMongoRepositoryTests/: AnyAsyncTests.cs  AnyTests.cs  CountAsyncTests.cs  CountTests.cs  GetAllAsyncTests.cs  GetAllTests.cs  GetByIdAsyncTests.cs  GetByIdTests.cs  GetByMaxAsyncTests.cs  GetByMaxTests.cs  GetByMinAsyncTests.cs  GetByMinTests.cs  GetMaxValueAsyncTests.cs  GetMaxValueTests.cs  GetMinValueAsyncTests.cs  GetMinValueTests.cs  GetOneAsyncTests.cs  GetOneTests.cs  GetSortedPaginatedAsyncTests.cs  GroupByTests.cs  ProjectManyAsyncTests.cs  ProjectManyTests.cs  ProjectOneAsyncTests.cs  ProjectOneTests.cs  SumByAsyncTests.cs
CoreUnitTests/ReadOnlyMongoRepositoryTests/: AnyAsyncTests.cs  AnyTests.cs  CountAsyncTests.cs  CountTests.cs  GetAllAsyncTests.cs  GetAllTests.cs  GetByIdAsyncTests.cs  GetByIdTests.cs  GetByMaxAsyncTests.cs  GetByMaxTests.cs  GetByMinAsyncTests.cs  GetByMinTests.cs  GetMaxValueAsyncTests.cs  GetMaxValueTests.cs  GetMinValueAsyncTests.cs  GetMinValueTests.cs  GetOneAsyncTests.cs  GetOneTests.cs  GetSortedPaginatedAsyncTests.cs  GroupByTests.cs  ProjectManyAsyncTests.cs  ProjectManyTests.cs  ProjectOneAsyncTests.cs  ProjectOneTests.cs  SumByAsyncTests.cs
IntegrationTests/: App.config  CRUDObjectIdTests.cs  CRUDPartitionedCollectionNameAttributeTests.cs  CRUDPartitionedTests.cs  CRUDTKeyPartitionedCollectionNameAttributeTests.cs  CRUDTKeyPartitionedTests.cs  CRUDTKeyTests.cs  CRUDTests.cs  ConnectionHelper.cs  CreatePartitionedTests.cs  CreateTKeyPartitionedTests.cs  CreateTKeyTests.cs  CreateTests.cs  DeletePartitionedTKeyTests.cs  DeletePartitionedTests.cs  DeleteTKeyTests.cs  DeleteTests.cs  ITestsRepository.cs  InsertTests.cs  IntegrationTests.csproj  ProjectPartitionedTKeyTests.cs  ProjectPartitionedTests.cs  ProjectTKeyTests.cs  ProjectTests.cs  ReadPartitionedTKeyTests.cs  ReadPartitionedTests.cs  ReadTKeyTests.cs  ReadTests.cs  TKeyPartitionedCollectionNameAttributeTests.cs  UpdatePartitionedTKeyTests.cs  UpdatePartitionedTests.cs  UpdateTKeyTests.cs  UpdateTests.cs  appsettings.json  packages.config
IntegrationTests/GroupTests/: GroupingTests.cs
IntegrationTests/Infrastructure/: BaseMongoDbRepositoryTests.cs  Child.cs  GlobalVariables.cs  ITestRepository.cs  MongoDBDocumentTestBase.cs  MongoDBTestBase.cs  MongoDbTKeyDocumentTestBase.cs  RandomExtensions.cs  TestClasses.cs  TestRepository.cs
IntegrationTests/Properties/: AssemblyInfo.cs
MongoDbGenericRepository/: BaseMongoDbIndexRepository.cs  BaseMongoDbRepository.IndexManagement.cs  BaseMongoDbRepository.Maths.cs  BaseMongoDbRepository.cs  BaseMongoRepository.Create.cs  BaseMongoRepository.Delete.cs  BaseMongoRepository.Index.cs  BaseMongoRepository.Main.cs  BaseMongoRepository.Update.ClientSession.cs  BaseMongoRepository.Update.cs  BaseReadOnlyRepository.cs  BaseRepository.cs  DefaultBaseMongodbRepository.TKey.cs  DefaultBaseMongodbRepository.cs  IBaseMongoRepository.Create.cs  IBaseMongoRepository.Delete.cs  IBaseMongoRepository.Index.cs  IBaseMongoRepository.cs  IMongoDbContext.cs  IMongoDbRepository.cs  KeyTypedBaseMongoDbRepository.cs  KeyTypedReadOnlyMongoRepository.cs  MongoDbContext.cs  MongoDbGenericRepository.csproj  MongoDbGenericRepository.nuspec  MongoDbGenericRepository.xml  MongoDbRepository.cs  Pluralization.cs  ReadOnlyMongoRepository.Maths.cs  ReadOnlyMongoRepository.TKey.cs  ReadOnlyMongoRepository.cs  Web.config  packages.config
MongoDbGenericRepository/Abstractions/: IBaseMongoRepository.cs  IBaseMongoRepository_Update.cs  IBaseMongoRepository_Update_ClientSession.cs  IBaseReadOnlyRepository.cs  IDefaultBaseMongodbRepository.cs  IDefaultBaseTKeyMongodbRepository.cs  IKeyTypedReadOnlyMongoRepository.cs  IMongoDbCollectionIndexRepository.cs  IMongoDbContext.cs  IReadOnlyMongoRepository.TKey.cs  IReadOnlyMongoRepository.cs
MongoDbGenericRepository/Attributes/: CollectionNameAttribute.cs
MongoDbGenericRepository/Internals/: RepositorySerializationProvider.cs
MongoDbGenericRepository/KeyTypedRepository/: BaseMongoRepository.TKey.Create.cs  BaseMongoRepository.TKey.Delete.cs  BaseMongoRepository.TKey.Index.cs  BaseMongoRepository.TKey.Main.cs  BaseMongoRepository.TKey.ReadOnly.cs  BaseMongoRepository.TKey.Update.cs  IBaseMongoRepository.TKey.Create.cs  IBaseMongoRepository.TKey.Delete.cs  IBaseMongoRepository.TKey.Index.cs  IBaseMongoRepository.TKey.Update.cs  IBaseMongoRepository.TKey.cs  KeyTypedBaseMongoDbRepository.Create.cs  KeyTypedBaseMongoDbRepository.Delete.cs  KeyTypedBaseMongoDbRepository.Index.cs  (+3 more)
(+124 files in other folders)
