<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1</TargetFrameworks>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MongoDbGenericRepository</PackageId>
    <Authors>Alexandre Spieser</Authors>
    <Title>MongoDb Generic Repository</Title>
    <Description>A generic repository implementation using the MongoDB C# 2.x driver.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexandre-spieser/mongodb-generic-repository</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/alexandre-spieser/mongodb-generic-repository/releases</PackageReleaseNotes>
    <Copyright>Copyright 2024 (c) Alexandre Spieser. All rights reserved.</Copyright>
    <PackageTags>MongoDb Repository Generic NoSql</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6.2</Version>
    <RepositoryUrl>https://github.com/alexandre-spieser/mongodb-generic-repository</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="[2.*,3)" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>